# 2more2go

./: Blog.jks  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blog/Activities/: AddPostActivity.java  ChatActivity.java  ChatListFragment.java  DashboardActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationsFragment.java  PostDetailsActivity.java  PostLikedByActivity.java  ProfileFragment.java  RegisterActivity.java  SettingsActivity.java  UsersFragment.java  UsersProfileActivity.java
app/src/main/java/com/example/blog/Adapters/: AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterNotifications.java  AdapterPosts.java  AdapterUsers.java
app/src/main/java/com/example/blog/Models/: ModelChat.java  ModelChatlist.java  ModelComment.java  ModelNotifications.java  ModelPost.java  ModelUsers.java
app/src/main/java/com/example/blog/Notifications/: APIService.java  Client.java  Data.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: bg_receiver.xml  circle_offline.xml  editextstyle.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_post_liked_by.xml  activity_register.xml  activity_settings.xml  activity_users_profile.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_notifications.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
