apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.blog"
        minSdk 19
        targetSdkVersion 33
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.blog'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    //Authentication
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    //To enable TextInputLayout for EditText with floating label
    implementation 'com.google.android.material:material:1.1.0'

    //Google sign in library
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-inappmessaging:20.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'

    //Realtime database library
    implementation 'com.google.firebase:firebase-database:19.2.1'

    //Picasso library for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Cloud Storage library
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //Library to show image in Circular Shape (Customized CircularImageView)
    //implementation 'com.github.mohammadatif:CircularImageView:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //CardView library
    implementation "androidx.cardview:cardview:1.0.0"

    //Recyclerview library
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    //FCM Library
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    //don't update it , or update it and the device should be API 21 and greater
    //Retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Volley library
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    //GSON Library
    implementation 'com.google.code.gson:gson:2.8.6'


}
